/**********************************************************************************
* 1. 通过不断改变PWM的脉冲频率控制电机转速，不使用中断
*
* 2. 无特别的加减速程序，但每次PID输出后通过两次差分获得加速度值，设
有加速度上限，一旦超过上限，则强制按上限加速度执行，且开启高速模式
*
* 3. 高速模式下，PID采样频率大大增加，相应脉冲调整频率随PID提升，加
速度控制原则与2相同，直到加速度降为阈值的80%，恢复正常采样频率
*
* 4. 直立时，电机输出保持力矩
*
* 5. 一旦检测到电机任一转角超过限位，所有电机失能0.5-1s，之后电机输出保持力矩，可
通过外部输入软件复位
*
* 6. 系统上电时电机默认失能，可通过串口输入标志使能，或者按钮输入使能
*
* 7. 休眠状态：站立休眠，电机输出保持力矩；静坐休眠，电机失能，可通过软件使能，提供
坐姿支持
*
* 8. 行走、站立状态单片机不休眠。静坐状态，电机使能超出15分钟自动休眠，可通过外部
软件快速唤醒
*
* by Jianghao Huo
* 2016/7/14
***********************************************************************************/