--cpu Cortex-M4.fp
"f4_usart\startup_stm32f407xx.o"
"f4_usart\stm32f4xx_hal_uart.o"
"f4_usart\stm32f4xx_hal_rcc_ex.o"
"f4_usart\stm32f4xx_hal_dma.o"
"f4_usart\stm32f4xx_hal_pwr.o"
"f4_usart\stm32f4xx_hal_rcc.o"
"f4_usart\stm32f4xx_hal_flash_ex.o"
"f4_usart\stm32f4xx_hal_dma_ex.o"
"f4_usart\stm32f4xx_hal_tim_ex.o"
"f4_usart\stm32f4xx_hal.o"
"f4_usart\stm32f4xx_hal_tim.o"
"f4_usart\stm32f4xx_hal_gpio.o"
"f4_usart\stm32f4xx_hal_cortex.o"
"f4_usart\stm32f4xx_hal_flash.o"
"f4_usart\stm32f4xx_hal_flash_ramfunc.o"
"f4_usart\stm32f4xx_hal_pwr_ex.o"
"f4_usart\stm32f4xx_hal_msp.o"
"f4_usart\main.o"
"f4_usart\stm32f4xx_it.o"
"f4_usart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "f4_usart\f4_usart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4_usart.map" -o f4_usart\f4_usart.axf